<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrpund_initial"
    tools:context="com.example.scuev.connect4_game.AboutActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="#FFF"
            android:text="@string/about"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp">



        <pl.droidsonroids.gif.GifTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/connect_four"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:background="#3044df">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="left"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/description1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:background="#3044df">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginTop="10dp"

            android:text="@string/description2"/>


    </LinearLayout>

</LinearLayout>






</ScrollView>
