<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scuev.connect4_game.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="40dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <ImageButton
                tools:ignore="ContentDescription"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/blue_header"
                android:background="@null"/>
            <TextView
                android:id="@+id/blue_score_label"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                 />
            <Button
                android:id="@+id/turn_label"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fd70b6e4"
                android:fontFamily="sans-serif"
                android:textColor="#FFFFFF"
                android:text="@string/blue_turn" />
            <TextView
                android:id="@+id/red_score_label"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <ImageButton
                tools:ignore="ContentDescription"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:src="@drawable/red_header"
                android:background="@null" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <Button
                android:id="@+id/new_game_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textColor="#FFF"
                android:background="@android:color/holo_green_light"
                android:text="@string/new_game" />
        </LinearLayout>
        <ScrollView
            android:id="@+id/my_scrolview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_gravity="center"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="none"
            android:scrollbarSize="0dp"
            tools:context="com.example.salvador.animations_practices.TouchActivity">

            <RelativeLayout

                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <Button
                    android:id="@+id/image"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/blue"
                    android:layout_width="40dip"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="40dip"
                    />

            </RelativeLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/layout_circles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#22B14C">
            <LinearLayout
                android:id="@+id/layout_circlesRow1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttons_dimens"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    style="?android:borderlessButtonStyle"
                    tools:ignore="ContentDescription"
                    android:id="@+id/_0_0"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_grey"/>
                <Button
                    tools:ignore="ContentDescription"
                    android:id="@+id/_0_1"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    tools:ignore="ContentDescription"
                    android:id="@+id/_0_2"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_width="@dimen/buttons_dimens"
                    android:layout_height="@dimen/buttons_dimens"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    tools:ignore="ContentDescription"
                    android:id="@+id/_0_3"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_width="@dimen/buttons_dimens"
                    android:layout_height="@dimen/buttons_dimens"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    tools:ignore="ContentDescription"
                    android:id="@+id/_0_4"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_width="@dimen/buttons_dimens"
                    android:layout_height="@dimen/buttons_dimens"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    tools:ignore="ContentDescription"
                    android:id="@+id/_0_5"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_width="@dimen/buttons_dimens"
                    android:layout_height="@dimen/buttons_dimens"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    tools:ignore="ContentDescription"
                    android:id="@+id/_0_6"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_width="@dimen/buttons_dimens"
                    android:layout_height="@dimen/buttons_dimens"
                    android:background="@drawable/circle_grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_circlesRow2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_1_0"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_1_1"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_width="@dimen/buttons_dimens"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_1_2"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_1_3"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_1_4"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_1_5"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_1_6"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_circlesRow3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_2_0"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_2_1"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_2_2"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_2_3"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_2_4"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_2_5"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_2_6"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_circlesRow4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_3_0"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_3_1"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_3_2"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_3_3"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_3_4"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_3_5"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_3_6"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_circlesRow5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_4_0"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_4_1"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_4_2"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_4_3"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_4_4"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_4_5"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_4_6"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_circlesRow6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_5_0"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_width="@dimen/buttons_dimens"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_5_1"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_width="@dimen/buttons_dimens"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_5_2"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_5_3"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="@dimen/buttons_dimens"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_5_4"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_5_5"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_grey"/>
                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/_5_6"
                    android:layout_width="@dimen/buttons_dimens"
                    android:textColor="@color/colorTransparentButtonsBlack"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_grey"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
